.inactive
    display: none

.active
    animation: fadein 1s ease-in

.Ai
    padding-top: 100px
    &__box
        min-height: 100px
        padding: 25px 25px
        box-sizing: border-box
        border-radius: 15px

        background-color: #f3f3f385

        &__logo
            padding-top: 50px
            display: grid
            justify-items: center
