.lightbluebtn
    color: #00d7e5
    background: transparent
    border: 1px solid #00d7e5
    border-radius: 5px
    height: 40px
    width: 100px
    transition: 0.3s linear
    cursor: pointer

    &:hover

        color: #ffffff
        background-color: #00d7e5
        border: 1px solid #009ce5
