.details
    margin-top: 30px
    &__card
        width: 100%
        height: 200px
        display: grid
        align-items: center
        justify-items: center
        border-radius: 5px
        border: 1px solid #00000017
        box-sizing: border-box
