.msgs

    &__container
        margin-top: 100px
        width: 100%

        ul
            display: grid
            gap: 50px

    &__msg
        width: 100%
        height: 150px
        display: grid
        align-items: center
        justify-items: center
        border-radius: 10px
        border: 1px solid #00000017
        box-sizing: border-box
        list-style: none
        padding: 20px
