*
    margin: 0
    font-family: Montserrat

.content
    margin-top: 200px
    width: auto
    box-sizing: border-box
    padding: 30px
    display: grid
    grid-template-columns: 50% 50%
    font-size: 20px
    position: relative
    animation: fadedown 2s ease-out
    height: 350px

    &__left
        display: grid

        grid-template-rows: auto auto
        justify-content: start
        h1
            font-size: 60px
            margin: 0
            width: 100%
            text-align: center
        &__imgcontainer
            display: grid
            justify-content: center

            img
                width: 125px
