.wrapper
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.navbar
    height: 50px

.nav
    &__container
        width: 100%
        height: 100%
        display: grid
        justify-content: end

        a
            text-decoration: none
            color: #000
            font-weight: 100

        nav
            height: 50px
            display: grid
            align-items: center
